D:\Documents\Programming\OWL\project_intelligent_agents\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2019.2.2\helpers\pydev\pydevconsole.py" --mode=client --port=64770
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend([''])
PyDev console: starting.
Python 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32
runfile('D:/Documents/Programming/OWL/project_intelligent_agents/main.py', wdir='D:/Documents/Programming/OWL/project_intelligent_agents')
* Owlready2 * Warning: optimized Cython parser module 'owlready2_optimized' is not available, defaulting to slower Python implementation
[<trust_system.AgentModel object at 0x0000016035B68240>, <trust_system.AgentModel object at 0x0000016035D32630>, <trust_system.AgentModel object at 0x0000016035D23A90>, <trust_system.AgentModel object at 0x0000016035D23AC8>, <trust_system.AgentModel object at 0x0000016035D23B00>]
* Owlready2 * Running HermiT...
    java -Xmx2000M -cp D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit;D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit\HermiT.jar org.semanticweb.HermiT.cli.CommandLine -c -O -D -I file:///C:/Users/Filippo/AppData/Local/Temp/tmpi_gu7oca -Y
* Owlready2 * HermiT took 26.782999515533447 seconds
* Owlready * Reparenting ultimate_ontology.learnsOnPeriod: {owl.ObjectProperty, ultimate_ontology.learnsOn} => {ultimate_ontology.learnsOn}
* Owlready * Reparenting ultimate_ontology.learnsOnWeekday: {owl.ObjectProperty, ultimate_ontology.learnsOn} => {ultimate_ontology.learnsOn}
* Owlready * Reparenting ultimate_ontology.teachesOnPeriod: {owl.ObjectProperty, ultimate_ontology.isOn} => {ultimate_ontology.isOn}
* Owlready * Reparenting ultimate_ontology.learnsOn: {owl.ObjectProperty, ultimate_ontology.isOn} => {ultimate_ontology.isOn}
* Owlready * Reparenting ultimate_ontology.isPracticedOn: {owl.ObjectProperty, ultimate_ontology.isOn} => {ultimate_ontology.isOn}
* Owlready * Reparenting ultimate_ontology.isTaughtOn: {owl.ObjectProperty, ultimate_ontology.isOn} => {ultimate_ontology.isOn}
* Owlready * Reparenting ultimate_ontology.isPracticedOnWeekday: {owl.ObjectProperty, owl.FunctionalProperty, ultimate_ontology.isPracticedOn} => {owl.FunctionalProperty, ultimate_ontology.isPracticedOn}
* Owlready * Reparenting ultimate_ontology.isTaughtOnPeriod: {owl.ObjectProperty, ultimate_ontology.isTaughtOn} => {ultimate_ontology.isTaughtOn}
* Owlready * Reparenting ultimate_ontology.isTaughtOnWeekday: {owl.ObjectProperty, ultimate_ontology.isTaughtOn} => {ultimate_ontology.isTaughtOn}
* Owlready * (NB: only changes on entities loaded in Python are shown, other changes are done but not listed)
------------------------- Current state:  StartState -------------------------
Greetings, I am your agent I will suggest you some courses based on your preferences.
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskStrictFilters -------------------------
Asking to rank the preferences list: ['topics', 'likes', 'skills', 'friends']
('Preferences Weight: ',
 {'dislikes': 0,
  'friends': 0,
  'likes': 0.6666666666666667,
  'skills': 0.33333333333333337,
  'topics': 1})
--------------------------------------------------
Applying filter on hobby:
Applying filter on period: P1
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: topics
Basing courses on: [('topics', ['Logic', 'ComputerGraphics'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernistAndPostmodernistLiterature),
   0.25),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.25),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.2813333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.302),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.37)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: skills
Basing courses on: [('topics', ['Logic', 'ComputerGraphics']), ('skills', ['Programming'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory,
    ultimate_ontology.ProbabilisticReasoning),
   0.5800000000000001),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.5833333333333334),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.6146666666666666),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.6353333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.7033333333333334)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: likes
Basing courses on: [('topics', ['Logic', 'ComputerGraphics']), ('skills', ['Programming']), ('likes', [1])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.39244444444444443),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernistAndPostmodernistLiterature),
   0.41666666666666663),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.5833333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.6353333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.7033333333333334)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: dislikes
Basing courses on: [('topics', ['Logic', 'ComputerGraphics']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.39244444444444443),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernistAndPostmodernistLiterature),
   0.41666666666666663),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.5833333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.6353333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.7033333333333334)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: friends
Basing courses on: [('topics', ['Logic', 'ComputerGraphics']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', []), ('friends', True)]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.39244444444444443),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernistAndPostmodernistLiterature),
   0.41666666666666663),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.5833333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.6353333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.7033333333333334)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: weekdays
Basing courses on: [('topics', ['Logic', 'ComputerGraphics']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', []), ('friends', True), ('weekdays', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology,
    ultimate_ontology.ProbabilisticReasoning),
   0.39244444444444443),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernistAndPostmodernistLiterature),
   0.41666666666666663),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ModernHistory),
   0.5833333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ChemicalBiology),
   0.6353333333333333),
  ((ultimate_ontology.MachineLearningForHumanVisionAndLanguage,
    ultimate_ontology.ProbabilisticReasoning),
   0.7033333333333334)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
------------------------- Current state:  EndState -------------------------
* Owlready2 * Running HermiT...
    java -Xmx2000M -cp D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit;D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit\HermiT.jar org.semanticweb.HermiT.cli.CommandLine -c -O -D -I file:///C:/Users/Filippo/AppData/Local/Temp/tmpzzq9ed4y -Y
* Owlready2 * HermiT took 33.66881823539734 seconds
* Owlready * Equivalenting: ultimate_ontology.Course ultimate_ontology.CoursePeriod
* Owlready * Equivalenting: ultimate_ontology.CoursePeriod ultimate_ontology.Course
* Owlready * Reparenting ultimate_ontology.CourseP2: {ultimate_ontology.Course, ultimate_ontology.CoursePeriod} => {ultimate_ontology.Course}
* Owlready * Reparenting ultimate_ontology.CourseP3: {ultimate_ontology.Course, ultimate_ontology.CoursePeriod} => {ultimate_ontology.Course}
* Owlready * Reparenting ultimate_ontology.CourseP4: {ultimate_ontology.Course, ultimate_ontology.CoursePeriod} => {ultimate_ontology.Course}
* Owlready * Reparenting ultimate_ontology.CourseP1: {ultimate_ontology.Course, ultimate_ontology.CoursePeriod} => {ultimate_ontology.Course}
* Owlready * (NB: only changes on entities loaded in Python are shown, other changes are done but not listed)
------------------------- Current state:  StartState -------------------------
Greetings, I am your agent I will suggest you some courses based on your preferences.
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskStrictFilters -------------------------
Asking to rank the preferences list: ['likes', 'skills', 'topics', 'friends']
('Preferences Weight: ',
 {'dislikes': 0,
  'friends': 0,
  'likes': 1,
  'skills': 0.6666666666666667,
  'topics': 0.33333333333333337})
--------------------------------------------------
Applying filter on hobby:
Applying filter on period: P4
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: topics
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.MedievalHistory),
   0.08333333333333334),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.MedievalHistory),
   0.08333333333333334),
  ((ultimate_ontology.ComputationalBiology, ultimate_ontology.MedievalHistory),
   0.08333333333333334),
  ((ultimate_ontology.MedievalHistory, ultimate_ontology.AdvancedSpectroscopy),
   0.08333333333333334),
  ((ultimate_ontology.MedievalHistory, ultimate_ontology.AlgebraicTopology),
   0.08333333333333334)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.MedievalHistory),
   0.5833333333333334),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.MedievalHistory),
   0.5833333333333334),
  ((ultimate_ontology.ComputationalBiology, ultimate_ontology.MedievalHistory),
   0.5833333333333334),
  ((ultimate_ontology.MedievalHistory, ultimate_ontology.AdvancedSpectroscopy),
   0.5833333333333334),
  ((ultimate_ontology.MedievalHistory, ultimate_ontology.AlgebraicTopology),
   0.5833333333333334)])
--------------------------------------------------
(((ultimate_ontology.MedievalHistory, ultimate_ontology.AlgebraicTopology),
  0.5833333333333334),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: skills
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory']), ('skills', ['AcademicWriting'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   0.4444444444444445),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   0.4444444444444445),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.4444444444444445),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.MedievalHistory,
    ultimate_ontology.AdvancedSpectroscopy),
   0.5000000000000001),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   0.6666666666666667)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: likes
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory']), ('skills', ['AcademicWriting']), ('likes', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.MedievalHistory,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.49999999999999994),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.33333333333333326)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: dislikes
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory']), ('skills', ['AcademicWriting']), ('likes', []), ('dislikes', [1])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.MedievalHistory,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.49999999999999994),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.33333333333333326)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: friends
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory']), ('skills', ['AcademicWriting']), ('likes', []), ('dislikes', [1]), ('friends', True)]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.MedievalHistory,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.49999999999999994),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.33333333333333326)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: weekdays
Basing courses on: [('topics', ['GeneralHistory', 'SpecificHistory']), ('skills', ['AcademicWriting']), ('likes', []), ('dislikes', [1]), ('friends', True), ('weekdays', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   -0.5555555555555555),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.MedievalHistory,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.49999999999999994),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   -0.33333333333333326)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
------------------------- Current state:  EndState -------------------------
* Owlready2 * Running HermiT...
    java -Xmx2000M -cp D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit;D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit\HermiT.jar org.semanticweb.HermiT.cli.CommandLine -c -O -D -I file:///C:/Users/Filippo/AppData/Local/Temp/tmpr95998r5 -Y
* Owlready2 * HermiT took 33.236995458602905 seconds
* Owlready * Equivalenting: ultimate_ontology.Course ultimate_ontology.CoursePeriod
* Owlready * Equivalenting: ultimate_ontology.CoursePeriod ultimate_ontology.Course
* Owlready * (NB: only changes on entities loaded in Python are shown, other changes are done but not listed)
------------------------- Current state:  StartState -------------------------
Greetings, I am your agent I will suggest you some courses based on your preferences.
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskStrictFilters -------------------------
Asking to rank the preferences list: ['friends', 'topics', 'skills', 'likes']
('Preferences Weight: ',
 {'dislikes': 0,
  'friends': 1,
  'likes': 0,
  'skills': 0.33333333333333337,
  'topics': 0.6666666666666667})
--------------------------------------------------
Applying filter on hobby:
Applying filter on period: P3
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: topics
Basing courses on: [('topics', ['Ethics', 'TextAnalysis'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   0.0)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  0.0))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: skills
Basing courses on: [('topics', ['Ethics', 'TextAnalysis']), ('skills', ['CriticalThinking'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   0.16666666666666669)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  0.16666666666666669))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: likes
Basing courses on: [('topics', ['Ethics', 'TextAnalysis']), ('skills', ['CriticalThinking']), ('likes', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   0.16666666666666669)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  0.16666666666666669))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: dislikes
Basing courses on: [('topics', ['Ethics', 'TextAnalysis']), ('skills', ['CriticalThinking']), ('likes', []), ('dislikes', [1])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   0.16666666666666669)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  0.16666666666666669))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: friends
Basing courses on: [('topics', ['Ethics', 'TextAnalysis']), ('skills', ['CriticalThinking']), ('likes', []), ('dislikes', [1]), ('friends', True)]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   -0.8333333333333333)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  -0.8333333333333333))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: weekdays
Basing courses on: [('topics', ['Ethics', 'TextAnalysis']), ('skills', ['CriticalThinking']), ('likes', []), ('dislikes', [1]), ('friends', True), ('weekdays', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.IntelligentAgents,
    ultimate_ontology.LanguageBrainAndCognition),
   -0.8333333333333333)])
--------------------------------------------------
('WARNING:\nLooks like there is only one combination possible:\n',
 ((ultimate_ontology.IntelligentAgents,
   ultimate_ontology.LanguageBrainAndCognition),
  -0.8333333333333333))
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
------------------------- Current state:  EndState -------------------------
* Owlready2 * Running HermiT...
    java -Xmx2000M -cp D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit;D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit\HermiT.jar org.semanticweb.HermiT.cli.CommandLine -c -O -D -I file:///C:/Users/Filippo/AppData/Local/Temp/tmppq2crfu5 -Y
* Owlready2 * HermiT took 26.529998302459717 seconds
* Owlready * Equivalenting: ultimate_ontology.Course ultimate_ontology.CoursePeriod
* Owlready * Equivalenting: ultimate_ontology.CoursePeriod ultimate_ontology.Course
* Owlready * (NB: only changes on entities loaded in Python are shown, other changes are done but not listed)
------------------------- Current state:  StartState -------------------------
Greetings, I am your agent I will suggest you some courses based on your preferences.
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskStrictFilters -------------------------
Asking to rank the preferences list: ['topics', 'skills', 'friends', 'likes']
('Preferences Weight: ',
 {'dislikes': 0,
  'friends': 0.33333333333333337,
  'likes': 0,
  'skills': 0.6666666666666667,
  'topics': 1})
--------------------------------------------------
Applying filter on hobby:
Applying filter on period: P4
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: topics
Basing courses on: [('topics', ['Algorithms', 'Databases'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.0),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy),
   0.0),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AlgebraicTopology),
   0.0),
  ((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.0),
  ((ultimate_ontology.ComputationalBiology,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.0)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ComputerAnimation),
   0.45999999999999996),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.5)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  0.5),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: skills
Basing courses on: [('topics', ['Algorithms', 'Databases']), ('skills', ['Programming'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.4444444444444445),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.6666666666666666),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.6666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   1.0),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   1.1666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   1.1666666666666667)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  1.1666666666666667),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: likes
Basing courses on: [('topics', ['Algorithms', 'Databases']), ('skills', ['Programming']), ('likes', [1])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.4444444444444445),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.6666666666666666),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.6666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   1.0),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   1.1666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   1.1666666666666667)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  1.1666666666666667),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: dislikes
Basing courses on: [('topics', ['Algorithms', 'Databases']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.4444444444444445),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.6666666666666666),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.6666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.AlgebraicTopology),
   0.6666666666666667)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   1.0),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   1.1666666666666667),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   1.1666666666666667)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  1.1666666666666667),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: friends
Basing courses on: [('topics', ['Algorithms', 'Databases']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', []), ('friends', True)]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.11111111111111112),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.3333333333333333),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.33333333333333337),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.33333333333333337),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.AlgebraicTopology),
   0.33333333333333337)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.6666666666666666),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.8333333333333334)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  0.8333333333333334),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: weekdays
Basing courses on: [('topics', ['Algorithms', 'Databases']), ('skills', ['Programming']), ('likes', [1]), ('dislikes', []), ('friends', True), ('weekdays', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AdvancedSpectroscopy,
    ultimate_ontology.AlgebraicTopology),
   0.11111111111111112),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.3333333333333333),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.33333333333333337),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.33333333333333337),
  ((ultimate_ontology.ErgodicTheory, ultimate_ontology.AlgebraicTopology),
   0.33333333333333337)])
--------------------------------------------------
('WARNING:\n'
 'There is a tie, system will narrow down by matching \n'
 'similarity with previously taken courses.',)
--------------------------------------------------
('Best after similarity ranking packages: ',
 [((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ComputationalBiology),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.AdvancedSpectroscopy),
   0.5),
  ((ultimate_ontology.SyntaxAndStructure,
    ultimate_ontology.ErgodicTheory,
    ultimate_ontology.AlgebraicTopology),
   0.6666666666666666),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.ErgodicTheory),
   0.8333333333333334),
  ((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
   0.8333333333333334)])
--------------------------------------------------
(((ultimate_ontology.SyntaxAndStructure, ultimate_ontology.AlgebraicTopology),
  0.8333333333333334),)
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
------------------------- Current state:  EndState -------------------------
* Owlready2 * Running HermiT...
    java -Xmx2000M -cp D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit;D:\Documents\Programming\OWL\project_intelligent_agents\venv\lib\site-packages\owlready2\hermit\HermiT.jar org.semanticweb.HermiT.cli.CommandLine -c -O -D -I file:///C:/Users/Filippo/AppData/Local/Temp/tmp8w9qjxi5 -Y
* Owlready2 * HermiT took 33.63399910926819 seconds
* Owlready * Equivalenting: ultimate_ontology.Course ultimate_ontology.CoursePeriod
* Owlready * Equivalenting: ultimate_ontology.CoursePeriod ultimate_ontology.Course
* Owlready * (NB: only changes on entities loaded in Python are shown, other changes are done but not listed)
------------------------- Current state:  StartState -------------------------
Greetings, I am your agent I will suggest you some courses based on your preferences.
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskStrictFilters -------------------------
Asking to rank the preferences list: ['likes', 'friends', 'skills', 'topics']
('Preferences Weight: ',
 {'dislikes': 0,
  'friends': 0.6666666666666667,
  'likes': 1,
  'skills': 0.33333333333333337,
  'topics': 0})
--------------------------------------------------
Applying filter on hobby:
Applying filter on period: P2
------------------------- Current state:  IdleState -------------------------
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: topics
Basing courses on: [('topics', ['Finance', 'Sustainability'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.AncientHistory,
    ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.DataMining,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.PatternRecognition,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology,
    ultimate_ontology.CalculusOfVariations),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology),
   0.132)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: skills
Basing courses on: [('topics', ['Finance', 'Sustainability']), ('skills', ['Creativity'])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.AncientHistory,
    ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.DataMining,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.PatternRecognition,
    ultimate_ontology.EnergyConversionTechnology),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology,
    ultimate_ontology.CalculusOfVariations),
   0.08800000000000001),
  ((ultimate_ontology.CriticalWriting,
    ultimate_ontology.EnergyConversionTechnology),
   0.132)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: likes
Basing courses on: [('topics', ['Finance', 'Sustainability']), ('skills', ['Creativity']), ('likes', [1])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.AncientHistory, ultimate_ontology.DataMining), 0.0),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.PatternRecognition),
   0.0),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CalculusOfVariations),
   0.0),
  ((ultimate_ontology.AncientHistory,
    ultimate_ontology.EnergyConversionTechnology),
   0.05199999999999999),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CriticalWriting),
   0.08000000000000002)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: dislikes
Basing courses on: [('topics', ['Finance', 'Sustainability']), ('skills', ['Creativity']), ('likes', [1]), ('dislikes', [])]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.AncientHistory, ultimate_ontology.DataMining), 0.0),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.PatternRecognition),
   0.0),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CalculusOfVariations),
   0.0),
  ((ultimate_ontology.AncientHistory,
    ultimate_ontology.EnergyConversionTechnology),
   0.05199999999999999),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CriticalWriting),
   0.08000000000000002)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
Show me more!
------------------------- Current state:  AskPreferenceState -------------------------
Student gives new preference: friends
Basing courses on: [('topics', ['Finance', 'Sustainability']), ('skills', ['Creativity']), ('likes', [1]), ('dislikes', []), ('friends', True)]

------------------------- Current state:  PresentResult -------------------------
('Best packages: ',
 [((ultimate_ontology.AncientHistory, ultimate_ontology.DataMining),
   -0.6666666666666667),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.PatternRecognition),
   -0.6666666666666667),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CalculusOfVariations),
   -0.6666666666666667),
  ((ultimate_ontology.AncientHistory,
    ultimate_ontology.EnergyConversionTechnology),
   -0.6146666666666667),
  ((ultimate_ontology.AncientHistory, ultimate_ontology.CriticalWriting),
   -0.5866666666666668)])
--------------------------------------------------
------------------------- Current state:  IdleState -------------------------
If you give me more preferences I can do better! Yes or no?
No, bye!
------------------------- Current state:  EndState -------------------------
